spring.datasource.url=jdbc:mysql://mysql:3306/shop_db
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 1
spring.flyway.url =jdbc:mysql://mysql:3306/shop_db
spring.flyway.user = root
spring.flyway.password = 123
spring.flyway.schemas = shop_db

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.jakarta.persistence.validation.mode=none

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=*

application.description="Book shop application"
application.version=1.0.0

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==